<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handog Karunungan: Pagsulong sa Kinabukasan</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #4D5391;
            color: #fff;
            padding: 10px;
            text-align: center;

        }
        header p {
            font-family: "Helvetica Neue", Arial, sans-serif;
	    color: #E5BC27;
	    margin: 10px;
        }
        nav {
            background: #444;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
	    font-size: 12px;
        }
        .navbar a{
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
		display: block;
		padding: 15px;
	
        }
        .navbar a:hover{
	    background-color: #202124;
        transform: scale(1.1);
	
        }

	.navbar ul{
		list-style-type: none;
        display: flex;
        padding: 0;
        margin: 0;
	}
	
	.navbar li{
		float: left;
	}

        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        main section h2 {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 30px;
	}
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
	    font-size: 10px;
	 
        }
        footer p {
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Handog Karunungan:<br> Pagsulong sa Kinabukasan</h1>
        <p><b>Tutulongan at Gagabayan</b></p>
    </header>
    <nav class="navbar"><strong>
	<ul>
        	<li><a href="index.html">Home</a></li>
      	 	<li><a href="About.html">About</a></li>
        	<li><a href="Programs.html">Programs</a></li>
        	<li><a href="Donation.html">Get Involved</a></li>
        	<li><a href="Contacts.html">Contact</a></li>
	</ul>
    </strong></nav>
    <main>
        <section>
            <img src="https://scontent.fcrk2-3.fna.fbcdn.net/v/t1.15752-9/481738618_946574944129188_4436584487207064565_n.png?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEjZGnpY9_S-WxDOTEcYV3q4ony4jqVyEXiifLiOpXIRUiXOVvd6lTC3MGFX5Msu1B2Wvtxb5_YPXcsfwQsUffP&_nc_ohc=N0zBrqul8lwQ7kNvgHDW_y6&_nc_oc=Adji4hTxwoeBVG69fTpw0iOCDOZNvhjXn4IfPLiz_ZjxxC9htWBbQdyJQ8-xn-mMMkE&_nc_zt=23&_nc_ht=scontent.fcrk2-3.fna&oh=03_Q7cD1gHvib8B99RBLadM3TuuJVzGYajW0uo7Ii2-sn9RhgTChg&oe=67ED20D8">
              <h2>Contacts</h2>
              
            <p><b>Kapitan Moy Elementary School</b> (KMES, pag aalaga ng kabataan, 15 Champagnat St. Marikina 1800 Metro Manila 947-0511)(Grade 1)</p>
           </section>
           </main>
    <footer>
        <p>&copy; 2024 Group 5 of Saint Luke. All Rights Reserved.
    </footer>
</body>
</html>