<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handog Karunungan: Pagsulong sa Kinabukasan</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #4D5391;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header p {
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #E5BC27;
            margin: 10px;
        }
        nav {
            background: #444;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }
        .navbar a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            display: block;
            padding: 15px;
            transition: transform 0.3s, background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #202124;
            transform: scale(1.1); 
        }
        .navbar ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        main {
            max-width: 90%;
            margin: 20px auto;
            background-color: #4D5391;
            padding: 30px;
            font-size: 20px;
            color: #E5BC27;
            border-radius: 20px;
        }
        section {
            max-width: 90%;
            margin: 20px auto;
            background-color: #B6B6B6;
            padding: 20px;
            font-size: 15px;
            color: black;
            border-radius: 20px;
            transition: transform 0.3s, background-color 0.3s;
        }
        section:hover {
            transform: scale(1.02); 
            background-color: coral; 
            color: white;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-size: 10px;
            margin-top: 20px;
        }
        
        h2 {
            text-align: center; /* Centering the text */
	    transition: transform 0.3s, background-color 0.3s;
        }

	h2:hover {
       border-bottom: #E5BC27;
	 transform: scale(1.09);
}

img{
    width: 150px;
            height: 150px;
            border-radius: 50%;


}

    </style>
</head>
<body>
    <header>
        <h1>Handog Karunungan:<br> Pagsulong sa Kinabukasan</h1>
        <p><b>Tutulongan at Gagabayan</b></p>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="program.html">Programs</a></li>
            <li><a href="Donation.html">Get Involved</a></li>
            <li><a href="Contacts.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/481685094_2534321963573924_5372688548738186108_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEexDaEPQcw-FZv--5F0y41FIap54vtUzQUhqnni-1TNFo0RfvGHwZQX0f-2RQ3mvtJPNI4StKEpxWXDXBoE4VS&_nc_ohc=I0l7yJCtsrwQ7kNvgHPCiIR&_nc_oc=AdjlT3MTfVyxp4Wm9k2pPqhQH9WqEv6NFLmSqCXIz82z3wPvsgyO_NdsVJtbnO4sE-U&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=03_Q7cD1gE9PnOOJLusL5dV2Mkh_kvpmCnfvhwJuzVyfSk9y5Pu9A&oe=67ED2C71">
        <h2>Get Involved</h2>
         this donations will <b>enhance and help</b> the learning experience of the students .</p>
        </section>
        <section>
<p><b>What can be donated?:</b></p>
            <ul>
                <li><b>basic school supplies:</b>
                    <br>-<b>:</b>  Pencil,Paper,Crayons,Ballpens and etc.</br>
                    
					<br><b>-food:</b>Rice,Canned goods,Biscuits .</br>
                </li>
<br>
                <li><b>clothing:</b>
                    <br>Clothes,Shoes,Slippers(old or new).</br>
                </li></br>
                
                </li></br>
                                </li></br>
                
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Group 5 of Saint Luke. All Rights Reserved.</p>
    </footer>
</body>
</html>
