<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handog Karunungan: Pagsulong sa Kinabukasan</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #4D5391;
            color: #fff;
            padding: 10px;
            text-align: center;

        }
        header p {
            font-family: "Helvetica Neue", Arial, sans-serif;
	    color: #E5BC27;
	    margin: 10px;
        }
        nav {
            background: #444;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
	    font-size: 12px;
        }
        .navbar a{
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
		display: block;
		padding: 15px;
	
        }
        .navbar a:hover{
	    background-color: #202124;
        transform: scale(1.1);
	
        }

	.navbar ul{
		list-style-type: none;
        display: flex;
        padding: 0;
        margin: 0;
	}
	
	.navbar li{
		float: left;
	}

        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        main section h2 {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 30px;
	}
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
	    font-size: 10px;
	 
        }
        footer p {
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;


        }
    </style>
</head>
<body>
    <header>
        <h1>Handog Karunungan:<br> Pagsulong sa Kinabukasan</h1>
        <p><b>Tutulongan at Gagabayan</b></p>
    </header>
    <nav class="navbar"><strong>
	<ul>
        	<li><a href="index.html">Home</a></li>
      	 	<li><a href="About.html">About</a></li>
        	<li><a href="programs.html">Programs</a></li>
        	<li><a href="Donation.html">Get Involved</a></li>
        	<li><a href="Contacts.html">Contact</a></li>
	</ul>
    </strong></nav>
    <main>
        <section>

<img src="https://scontent.fcrk2-4.fna.fbcdn.net/v/t1.15752-9/476485864_541082568420489_5830579540186680151_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeE34ToWSvdpk6nIOIko0PppebflpyRkON15t-WnJGQ43cQDaJEvN63wBazmJZeNF8DjVvOXEgvVVMA9woQh1P_t&_nc_ohc=Vr24fJuMlrcQ7kNvgFDpvqu&_nc_oc=AdgS5gMbFqs4Wb47Yq3V5iM2xAB4txXQ36nxyVCcKfh7AxdZvdR7fHgykvOBsZuNE38&_nc_zt=23&_nc_ht=scontent.fcrk2-4.fna&oh=03_Q7cD1gF8Z4aDzF9rcDbZpmti53O0hiMqU1OfP3U4zYCZ9Xg0Kg&oe=67ED1564">

              <h2>About</h2>

            <p>As sisters and brothers of young people and the future of our country, we want to help educate children, we can simply do this when we teach young people about topics that affect the community.
			We can teach mathematics, science, and social studies, because it is the biggest aspect in the world and something can be done in the following years and it can be sustained for a long time because the materials that will be used will help and be used in their learning. Our goals are
            to teach children at a young age how they can change the world in the future by learning and studying hard in school. We also want to inspire these children that learning can be fun but can still make a big impact on the world. Us as students will ensure that these kids will learn by the help
            of our team		</p>
            </section>	
           </main>
    <footer>
        <p>&copy; 2024 Group 5 of Saint Luke. All Rights Reserved.
    </footer>
</body>
</html>
