<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handog Karunungan: Pagsulong sa Kinabukasan</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #4D5391;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header p {
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #E5BC27;
            margin: 10px;
        }
        nav {
            background: #444;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }
        .navbar a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            display: block;
            padding: 15px;
            transition: transform 0.3s, background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #202124;
            transform: scale(1.1); 
        }
        .navbar ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        main {
            max-width: 90%;
            margin: 20px auto;
            background-color: #4D5391;
            padding: 30px;
            font-size: 20px;
            color: #E5BC27;
            border-radius: 20px;
        }
        section {
            max-width: 90%;
            margin: 20px auto;
            background-color: #B6B6B6;
            padding: 20px;
            font-size: 20px;
            color: black;
            border-radius: 20px;
            transition: transform 0.3s, background-color 0.3s;
        }
        section:hover {
            transform: scale(1.02); 
            background-color: coral; 
            color: white;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-size: 10px;
            margin-top: 20px;
        }
        
        h2 {
            text-align: center; /* Centering the text */
        }

        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;


        }

    </style>
</head>
<body>
    <header>
        <h1>Handog Karunungan:<br> Pagsulong sa Kinabukasan</h1>
        <p><b>Tutulongan at Gagabayan</b></p>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="program.html">Programs</a></li>
            <li><a href="Donation.html">Get Involved</a></li>
            <li><a href="Contacts.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Home</h2>
        <section>
            <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbo9x-GD0C1q1U0pitJe2HyRsAwu4UkgY_Ng&s"> </div>

            <p>Welcome to our <b>PT 2.2 PETA 1: Community Outreach Project Proposal Making</b> and this Website will show you the Information for our Program. As <b>Paikot na Daloy ng Ekonomiya</b>, we recognize the limitation of the government in the aspect <b>transfer of payment</b> as its duty in the household.Because of this, it is important that we cooperate and help as private citizens and organizations in activities that will benefit the communities such as outreach activities. </p>
        </section>
        <section>
            <ul>
                <p>For our <b>PETA1</b> this year, each group is expected to write an Outreach Project Proposal that contains the following information below. The best and most prepared Outreach Proposal will be selected and implemented by the entire class in the Third Quarter.</p>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Group 5 of Saint Luke. All Rights Reserved.</p>
    </footer>
</body>
</html>
